server {
    listen 80;
    server_name app.chandan.club;
    

    location /api/kanbans {
        proxy_pass http://app.chandan.club/api/kanbans;
    }

    location /api/tasks {
        proxy_pass http://app.chandan.club/api/tasks;
    }

    location / {
        proxy_pass http://13.127.162.45:4200;
    }
}


