server {
    listen 80;
    server_name app.chandan.club;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/kanbans {
        proxy_pass http://13.127.162.45:8080/api/kanbans;
    }

    location /api/tasks {
        proxy_pass http://13.127.162.45:8080/api/tasks;
    }

    location / {
        proxy_pass http://13.127.162.45:4200/;
    }
}


